; I suppose this could be used for other UE games too, at least some commands

[/Script/ShooterGame.ShooterGameUserSettings]
DefaultMonitorIndex=0
LastConfirmedDefaultMonitorIndex=0
bShouldLetterbox=True
bLastConfirmedShouldLetterbox=True
bUseVSync=False
bUseDynamicResolution=False
WindowPosX=0
WindowPosY=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
r.rhicmdbypass=0
r.rhithread.enable=1
bAllowMultiThreadedShaderCompile=True
AllowMultiThreadedShaderCompile=True
AllowMultithreadedRendering=True
bAllowMultithreadedRendering=True
bAllowMultithreaded=True
AllowMultithreaded=True
r.AllowMultithreadedRendering=True
r.AllowMultithreaded=True
r.ParallelRendering=1
r.OneFrameThreadLag=0
r.MaximumFrameLatency=1
r.SimpleForwardShading=1
r.CEFGPUAcceleration=1
r.GTSyncType=2
r.rhi.SyncInterval=0
rhi.SyncSlackMS=0
r.FinishCurrentFrame=0
r.DepthOfFieldQuality=0
bSmoothFrameRate=false
r.EyeAdaptationQuality=0
r.BloomQuality=0
bRayTracing=False
RayTracingShadowsQuality=False
RayTracingReflectionsQuality=0
RayTracingAmbientOcclusionQuality=False
RayTracingAOQuality=0
RayTracingGIQuality=0
bEnableMouseSmoothing=False
AllowUserSettingLowInputLatencyMode=True
LowInputLatencyModeEnabled=True
LowInputLatencyModeIsEnabled=True
MouseAccelThreshold=0.000000
MouseSmoothingMode=0
MouseSmoothingStrength=0.000000
ReduceMouseLag=True
bDisableMouseAcceleration=True
bUseFixedFrameRate=False
bViewAccelerationEnabled=False
r.emitterspawnratescale=.01
p.NetEnableMoveCombining=0
;MouseSamplingTime=0.000125 ;0.001000 for 1khz, 0.000125 for 8khz - You do, 1/YOUR_MOUSE_HZ
Command="predict 0" ;It should help with hitscan weapons, if breaks projectiles weapons, try increasing the value. Default should be 120.
predict=0

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Minimum
AppliedDefaultGraphicsPerformance=Minimum

[/script/engine.audiosettings]
bDisableMasterEQ=True

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=1
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.TrueSkyQuality=1
sg.GroundClutterQuality=0
sg.IBLQuality=0
sg.HeightFieldShadowQuality=0
sg.ShadingQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.GraphicQuality=0
sg.ApplicationQuality=0
sg.AudioQuality=1
sg.DOFQuality=0
sg.AmbientOcclusionQuality=0
sg.MotionBlurQuality=0
sg.SubSurfaceScatteringQuality=0
sg.CapsuleShadowQuality=0
sg.ScreenSpaceShadowQuality=0
sg.LightShaftQuality=0
sg.LensFlareQuality=0
sg.TextureFilteringQuality=0
sg.WorldLODQuality=0
sg.CharacterLODQuality=0
sg.AnimationQuality=0
sg.DynamicResolutionScalingQuality=0
sg.GrassDrawDistanceQuality=0
sg.ScreenSpaceReflectionsQuality=0
sg.ReflectionCaptureActorsQuality=0
sg.RefractionQuality=0
sg.VolumetricFogQuality=0
sg.TessellationQuality=0
sg.ConeStepMappingQuality=0
sg.TranslucencyQuality=0
sg.CharacterTextureDetailQuality=0
sg.WorldTextureDetailQuality=0
sg.EffectsTextureDetailQuality=0
sg.TextureStreamingQuality=0
sg.AsyncComputeQuality=0
sg.TiledResourcesQuality=0
sg.TCDrawCalls=0
sg.PMVQuality=0
sg.ViewDistanceScale=1.0
sg.BloomQuality=0
sg.PerformanceMode=4

[RayTracing]
r.RayTracing.EnableInGame=False

[ShaderPipelineCache.CacheFile]
LastOpened=ShooterGame


